[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    E704,
    E701
extend-ignore =
    E203
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    orderparser/core/settings*:E501 F405 F403 F401
    */__init__.py:F401
max-complexity = 10
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = orderparser.core.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
python_files = tests.py test_*.py

[mypy]
no_site_packages=False
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
disable_error_code = type-arg, misc

[mypy.plugins.django-stubs]
django_settings_module = "orderparser.core.settings"
